{"schema":"1.0","details":{"displayName":"power-apps-feedback-dialog","description":"","createdTime":"2022-10-08T04:52:09.7810253Z","packageTelemetryId":"d812f593-026f-4eef-a1e5-122fba3f5fed","creator":"Marek Pikosz","sourceEnvironment":""},"resources":{"75f6554f-51e7-47c8-90fc-7eb8480c3bfb":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"power-apps-feedback-dialog"},"configurableBy":"User","dependsOn":["6aacc742-de26-4652-adf2-79f49f60f69d"]},"6aacc742-de26-4652-adf2-79f49f60f69d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1593/1.0.1593.2980/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}